<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5v0-mY-CsX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="HmZ-R4-vwb">
            <objects>
                <viewController id="5v0-mY-CsX" customClass="SFBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fmf-jp-OaR"/>
                        <viewControllerLayoutGuide type="bottom" id="f51-f0-Lvo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bu3-ls-j2w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m18-NA-o6d">
                                <rect key="frame" x="0.0" y="52" width="320" height="327"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d2-hw-ZTF">
                                <rect key="frame" x="0.0" y="17" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="n8p-oT-9Mt">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Sort" id="4OI-nd-kp3">
                                            <connections>
                                                <action selector="buttonAction:" destination="5v0-mY-CsX" id="rc9-c3-VPB"/>
                                            </connections>
                                        </barButtonItem>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="wzW-wG-3gW">
                                            <rect key="frame" x="68" y="7" width="185" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="" image="Checkbox.png"/>
                                                <segment title="" image="Movies.png"/>
                                                <segment title="" image="List.png"/>
                                                <segment title="" image="Sad_Face.png"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentPicker:" destination="5v0-mY-CsX" eventType="valueChanged" id="fCp-cG-sLY"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" image="Horizontal_Slider.png" id="4jm-kz-ZLN">
                                            <connections>
                                                <segue destination="glN-5l-SCP" kind="modal" identifier="customModal" id="AB2-0G-jdn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Films" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-Gb-eHf">
                                <rect key="frame" x="0.0" y="61" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5d2-hw-ZTF" firstAttribute="leading" secondItem="bTf-Gb-eHf" secondAttribute="leading" id="2JR-Wz-JCz"/>
                            <constraint firstItem="m18-NA-o6d" firstAttribute="trailing" secondItem="bTf-Gb-eHf" secondAttribute="trailing" id="4Hb-kB-Kx5"/>
                            <constraint firstItem="m18-NA-o6d" firstAttribute="leading" secondItem="bTf-Gb-eHf" secondAttribute="leading" id="4f3-Eu-H2h"/>
                            <constraint firstItem="5d2-hw-ZTF" firstAttribute="top" secondItem="bu3-ls-j2w" secondAttribute="top" constant="17" id="AdO-Q1-LhF"/>
                            <constraint firstItem="f51-f0-Lvo" firstAttribute="top" secondItem="m18-NA-o6d" secondAttribute="bottom" constant="57" id="JYw-KU-Gel"/>
                            <constraint firstItem="m18-NA-o6d" firstAttribute="top" secondItem="Fmf-jp-OaR" secondAttribute="bottom" constant="32" id="OrH-TF-HZ1"/>
                            <constraint firstItem="5d2-hw-ZTF" firstAttribute="trailing" secondItem="bTf-Gb-eHf" secondAttribute="trailing" id="Ryj-Dy-BjZ"/>
                            <constraint firstItem="5d2-hw-ZTF" firstAttribute="bottom" secondItem="bTf-Gb-eHf" secondAttribute="top" id="TKZ-0h-NKl"/>
                            <constraint firstItem="m18-NA-o6d" firstAttribute="leading" secondItem="bu3-ls-j2w" secondAttribute="leading" id="eIb-yi-ffR"/>
                            <constraint firstAttribute="trailing" secondItem="m18-NA-o6d" secondAttribute="trailing" id="tQb-na-mKJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filmSearchBar" destination="bTf-Gb-eHf" id="kpE-yV-YFd"/>
                        <outlet property="movieContainer" destination="m18-NA-o6d" id="ccB-v0-hWi"/>
                        <outlet property="segmentOutlet" destination="wzW-wG-3gW" id="xAs-tt-nOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAj-1y-yQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-2522"/>
        </scene>
        <!--Theater Table View Controller-->
        <scene sceneID="lQG-u0-Wkq">
            <objects>
                <tableViewController storyboardIdentifier="TheaterView" id="Mrd-ft-4Jj" customClass="SFTheaterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="AX7-j5-a63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="84" id="0wb-kh-Ky5" customClass="SFMCTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0wb-kh-Ky5" id="MIL-ZH-C4z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uW-ad-wzb">
                                            <rect key="frame" x="81" y="19" width="206" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLn-HR-49X">
                                            <rect key="frame" x="8" y="0.0" width="65" height="81"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MPAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzT-vg-bSd">
                                            <rect key="frame" x="220" y="48" width="67" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Runtime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FS-Kv-tzM">
                                            <rect key="frame" x="81" y="48" width="98" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filmMPAARating" destination="zzT-vg-bSd" id="Fhv-O7-2nY"/>
                                    <outlet property="filmRuntimeLabel" destination="8FS-Kv-tzM" id="Zfb-II-jHY"/>
                                    <outlet property="filmThumbnailPoster" destination="vLn-HR-49X" id="qAE-yu-T3Y"/>
                                    <outlet property="filmTitle" destination="2uW-ad-wzb" id="izI-Cb-k3X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mrd-ft-4Jj" id="QIZ-EL-pUW"/>
                            <outlet property="delegate" destination="Mrd-ft-4Jj" id="Srm-WI-krV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ls1-BT-5KF" kind="modal" identifier="detailModal" id="X3O-uX-vQ1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip1-Sy-N7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-2500"/>
        </scene>
        <!--Seen Table View Controller-->
        <scene sceneID="zBK-cY-TAi">
            <objects>
                <tableViewController storyboardIdentifier="SeenView" id="WMY-hZ-oxi" customClass="SFSeenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="r0k-xb-dKC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="84" id="2c3-eU-m0D" customClass="SFMCTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2c3-eU-m0D" id="932-6h-EIE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcf-f2-3NU">
                                            <rect key="frame" x="81" y="14" width="206" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Rating: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvM-nt-xU2">
                                            <rect key="frame" x="84" y="48" width="123" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fX-Kx-0dA">
                                            <rect key="frame" x="8" y="0.0" width="65" height="81"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MPAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHR-pU-3fM">
                                            <rect key="frame" x="220" y="48" width="67" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filmMPAARating" destination="HHR-pU-3fM" id="tu9-6E-9Gw"/>
                                    <outlet property="filmThumbnailPoster" destination="4fX-Kx-0dA" id="v5I-ti-JLf"/>
                                    <outlet property="filmTitle" destination="Mcf-f2-3NU" id="BQe-8o-b6o"/>
                                    <outlet property="myRatingLabel" destination="dvM-nt-xU2" id="odb-bD-ZVk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WMY-hZ-oxi" id="nsY-kT-tg7"/>
                            <outlet property="delegate" destination="WMY-hZ-oxi" id="WXE-9O-MhB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ls1-BT-5KF" kind="modal" identifier="detailModal" id="xMy-CU-esn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5k-Dj-sZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-3137"/>
        </scene>
        <!--None Table View Controller-->
        <scene sceneID="qlK-tk-fXc">
            <objects>
                <tableViewController storyboardIdentifier="NoneView" id="pZd-mV-jOJ" customClass="SFNoneTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Ci-uC-ImN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="84" id="Swz-Ro-bUk" customClass="SFMCTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Swz-Ro-bUk" id="ntt-Hm-cVg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rky-fQ-sRF">
                                            <rect key="frame" x="81" y="14" width="206" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IIm-zi-QXz">
                                            <rect key="frame" x="8" y="0.0" width="65" height="81"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MPAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3O-nh-o1C">
                                            <rect key="frame" x="220" y="42" width="67" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Runtime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojc-C1-u1i">
                                            <rect key="frame" x="81" y="42" width="98" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filmMPAARating" destination="U3O-nh-o1C" id="jGS-Ja-1Ph"/>
                                    <outlet property="filmRuntimeLabel" destination="ojc-C1-u1i" id="aYL-jf-o9H"/>
                                    <outlet property="filmThumbnailPoster" destination="IIm-zi-QXz" id="OPg-eL-vhK"/>
                                    <outlet property="filmTitle" destination="Rky-fQ-sRF" id="qxK-WC-nhZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pZd-mV-jOJ" id="hf9-G2-cPO"/>
                            <outlet property="delegate" destination="pZd-mV-jOJ" id="TdH-v0-OH5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ls1-BT-5KF" kind="modal" identifier="detailModal" id="uB5-59-lE2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06v-ym-DF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-1338"/>
        </scene>
        <!--Wanted Table View Controller-->
        <scene sceneID="MdH-0P-hDC">
            <objects>
                <tableViewController storyboardIdentifier="WantedView" id="70D-7f-EFg" customClass="SFWantedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="pHo-X7-3zh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="84" id="TsM-HO-gb8" customClass="SFMCTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TsM-HO-gb8" id="blZ-Mt-S3Q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2V-TJ-yCo">
                                            <rect key="frame" x="81" y="19" width="206" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RyY-a4-qiu">
                                            <rect key="frame" x="8" y="0.0" width="65" height="81"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MPAA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8L-hy-itm">
                                            <rect key="frame" x="220" y="48" width="67" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Runtime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-2j-oNw">
                                            <rect key="frame" x="81" y="48" width="320" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filmMPAARating" destination="Z8L-hy-itm" id="FnJ-Yh-x6F"/>
                                    <outlet property="filmRuntimeLabel" destination="h0C-2j-oNw" id="5iO-mj-Lib"/>
                                    <outlet property="filmThumbnailPoster" destination="RyY-a4-qiu" id="EFk-rF-Vyt"/>
                                    <outlet property="filmTitle" destination="R2V-TJ-yCo" id="BVV-Gp-zZl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="70D-7f-EFg" id="Q2e-G3-1Yu"/>
                            <outlet property="delegate" destination="70D-7f-EFg" id="NiW-Iy-wTe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ls1-BT-5KF" kind="modal" identifier="detailModal" id="aZm-qK-wL3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXK-4d-cRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-1932"/>
        </scene>
        <!--Customize View Controller-->
        <scene sceneID="2Mv-UL-hpp">
            <objects>
                <viewController id="glN-5l-SCP" customClass="SFCustomizeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldX-Z4-RZA"/>
                        <viewControllerLayoutGuide type="bottom" id="WMF-1X-1eh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pup-9o-kfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ZipCode" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xa-iv-hGM">
                                <rect key="frame" x="203" y="107" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="go"/>
                                <connections>
                                    <action selector="submitZipCode:" destination="glN-5l-SCP" eventType="editingDidEnd" id="Wtr-PG-Ak3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Your Zip Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY4-lT-vHb">
                                <rect key="frame" x="20" y="111" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtu-bs-p9x">
                                <rect key="frame" x="20" y="172" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Use GPS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gpsButtonAction:" destination="glN-5l-SCP" eventType="touchUpInside" id="DlX-Tl-N5z"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.40000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CZ3-xK-FHx">
                                <rect key="frame" x="18" y="316" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="mpaaRatingThresholdSliderAction:" destination="glN-5l-SCP" eventType="valueChanged" id="rHW-9A-1JU"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Film Rating Threshold:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yc-m5-yw8">
                                <rect key="frame" x="26" y="276" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEV-XV-OJs">
                                <rect key="frame" x="238" y="276" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-Ra-azq">
                                <rect key="frame" x="0.0" y="16" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="W1W-im-GCX">
                                        <barButtonItem key="leftBarButtonItem" image="Movies.png" id="CQD-Wd-gmt">
                                            <connections>
                                                <action selector="dismissViewController:" destination="glN-5l-SCP" id="P9P-2x-00X"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="gpsButton" destination="jtu-bs-p9x" id="L7F-sj-v1f"/>
                        <outlet property="mpaaRatingThresholdLabel" destination="gEV-XV-OJs" id="TZR-0A-Suo"/>
                        <outlet property="mpaaRatingThresholdSliderOutlet" destination="CZ3-xK-FHx" id="8Eg-f7-mZK"/>
                        <outlet property="zipCodeTextField" destination="1xa-iv-hGM" id="Tj5-jI-85R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP4-YP-nac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-3274"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="PKW-KP-Y1c">
            <objects>
                <viewController storyboardIdentifier="detailMovie" id="ls1-BT-5KF" customClass="SFMovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOE-tE-gta"/>
                        <viewControllerLayoutGuide type="bottom" id="rjt-9t-u5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Alh-Tw-GXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBY-I5-nfo">
                                <rect key="frame" x="20" y="73" width="101" height="142"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="K63-YL-kUe"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UX-bL-suB">
                                <rect key="frame" x="20" y="253" width="280" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="bTr-LT-9NB"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kzo-hl-BXd">
                                <rect key="frame" x="18" y="421" width="273" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="ratingsSliderInput:" destination="ls1-BT-5KF" eventType="valueChanged" id="gnr-Hz-E5u"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17N-on-byq">
                                <rect key="frame" x="88" y="384" width="105" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="ATr-WP-ACe"/>
                                    <constraint firstAttribute="height" constant="29" id="KmR-X0-FId"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFl-y1-uIr">
                                <rect key="frame" x="179" y="384" width="42" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="eq2-GS-ePX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1u-3v-rhT">
                                <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="uEC-Ri-8aW">
                                        <barButtonItem key="leftBarButtonItem" image="Movies.png" id="C9v-SC-QN4">
                                            <connections>
                                                <action selector="dismissViewController:" destination="ls1-BT-5KF" id="7I8-vA-4hk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFU-2S-gHb">
                                <rect key="frame" x="20" y="229" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myx-Gy-dSe">
                                <rect key="frame" x="194" y="104" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="gnc-Pc-17T"/>
                                    <constraint firstAttribute="height" constant="21" id="vCM-Rw-7e1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZb-1y-2ZS">
                                <rect key="frame" x="238" y="104" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="S7A-Jd-GR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVt-Nr-Twx">
                                <rect key="frame" x="149" y="133" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zkl-GA-PTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpr-xP-DHN">
                                <rect key="frame" x="238" y="133" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlS-Hw-Uvh">
                                <rect key="frame" x="176" y="162" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1yf-ko-j0F"/>
                                    <constraint firstAttribute="width" constant="56" id="NEa-iO-DAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icp-MJ-3oE">
                                <rect key="frame" x="240" y="162" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critic Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAE-ni-aRU">
                                <rect key="frame" x="96" y="326" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-GU-3vr">
                                <rect key="frame" x="202" y="326" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="TYV-f9-dbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audience Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6U-V2-4bN">
                                <rect key="frame" x="64" y="355" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXB-fS-e2e">
                                <rect key="frame" x="202" y="355" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6U-V2-4bN" firstAttribute="leading" secondItem="Alh-Tw-GXz" secondAttribute="leading" constant="64" id="0y1-AF-A7U"/>
                            <constraint firstItem="dVt-Nr-Twx" firstAttribute="leading" secondItem="YBY-I5-nfo" secondAttribute="trailing" constant="28" id="2QQ-lh-eF8"/>
                            <constraint firstItem="HFU-2S-gHb" firstAttribute="leading" secondItem="YBY-I5-nfo" secondAttribute="leading" id="4OX-hu-hbK"/>
                            <constraint firstAttribute="trailing" secondItem="bPX-GU-3vr" secondAttribute="trailing" constant="76" id="5mq-wd-U8b"/>
                            <constraint firstItem="i1u-3v-rhT" firstAttribute="leading" secondItem="Alh-Tw-GXz" secondAttribute="leading" id="7gE-WI-6gd"/>
                            <constraint firstItem="YBY-I5-nfo" firstAttribute="top" secondItem="i1u-3v-rhT" secondAttribute="bottom" constant="10" id="7iR-Ep-OGZ"/>
                            <constraint firstAttribute="trailing" secondItem="Icp-MJ-3oE" secondAttribute="trailing" constant="23" id="98H-1H-B04"/>
                            <constraint firstItem="2UX-bL-suB" firstAttribute="leading" secondItem="kzo-hl-BXd" secondAttribute="leading" id="Cqy-Gq-hHz"/>
                            <constraint firstItem="oZb-1y-2ZS" firstAttribute="leading" secondItem="Xpr-xP-DHN" secondAttribute="leading" id="DU7-1e-UwA"/>
                            <constraint firstItem="l6U-V2-4bN" firstAttribute="top" secondItem="UAE-ni-aRU" secondAttribute="bottom" constant="8" symbolic="YES" id="F7j-Wf-DOB"/>
                            <constraint firstItem="oZb-1y-2ZS" firstAttribute="baseline" secondItem="myx-Gy-dSe" secondAttribute="baseline" id="I5z-mh-iHP"/>
                            <constraint firstAttribute="trailing" secondItem="i1u-3v-rhT" secondAttribute="trailing" id="IXA-bZ-8gH"/>
                            <constraint firstItem="dVt-Nr-Twx" firstAttribute="trailing" secondItem="myx-Gy-dSe" secondAttribute="trailing" id="JUD-eH-a38"/>
                            <constraint firstItem="Icp-MJ-3oE" firstAttribute="top" secondItem="Xpr-xP-DHN" secondAttribute="bottom" constant="8" symbolic="YES" id="LSZ-0g-DLz"/>
                            <constraint firstItem="UAE-ni-aRU" firstAttribute="top" secondItem="2UX-bL-suB" secondAttribute="bottom" constant="8" symbolic="YES" id="NRn-GZ-T8s"/>
                            <constraint firstItem="PlS-Hw-Uvh" firstAttribute="baseline" secondItem="Icp-MJ-3oE" secondAttribute="baseline" id="OHP-dX-5kl"/>
                            <constraint firstItem="kzo-hl-BXd" firstAttribute="top" secondItem="17N-on-byq" secondAttribute="bottom" constant="8" symbolic="YES" id="Phh-nx-d7s"/>
                            <constraint firstAttribute="trailing" secondItem="iFl-y1-uIr" secondAttribute="trailing" constant="99" id="Rnj-Av-d4R"/>
                            <constraint firstItem="bPX-GU-3vr" firstAttribute="trailing" secondItem="cXB-fS-e2e" secondAttribute="trailing" id="TIr-7p-mwc"/>
                            <constraint firstItem="cXB-fS-e2e" firstAttribute="baseline" secondItem="l6U-V2-4bN" secondAttribute="baseline" id="TJk-gh-N8W"/>
                            <constraint firstItem="rjt-9t-u5f" firstAttribute="top" secondItem="kzo-hl-BXd" secondAttribute="bottom" constant="26" id="Vfr-KK-1q4"/>
                            <constraint firstItem="cXB-fS-e2e" firstAttribute="leading" secondItem="bPX-GU-3vr" secondAttribute="leading" id="WAa-qo-OXa"/>
                            <constraint firstItem="2UX-bL-suB" firstAttribute="top" secondItem="HFU-2S-gHb" secondAttribute="bottom" constant="3" id="XQF-Gl-l5k"/>
                            <constraint firstItem="bPX-GU-3vr" firstAttribute="leading" secondItem="UAE-ni-aRU" secondAttribute="trailing" constant="11" id="Xja-Cb-QlD"/>
                            <constraint firstAttribute="trailing" secondItem="kzo-hl-BXd" secondAttribute="trailing" constant="31" id="ZOl-KZ-5iv"/>
                            <constraint firstItem="oZb-1y-2ZS" firstAttribute="top" secondItem="myx-Gy-dSe" secondAttribute="top" id="ccz-1S-aox"/>
                            <constraint firstItem="2UX-bL-suB" firstAttribute="trailing" secondItem="Xpr-xP-DHN" secondAttribute="trailing" id="cdl-nv-oZP"/>
                            <constraint firstItem="PlS-Hw-Uvh" firstAttribute="top" secondItem="dVt-Nr-Twx" secondAttribute="bottom" constant="8" symbolic="YES" id="ds3-BU-3BO"/>
                            <constraint firstItem="Xpr-xP-DHN" firstAttribute="top" secondItem="myx-Gy-dSe" secondAttribute="bottom" constant="8" symbolic="YES" id="e9M-FY-0YN"/>
                            <constraint firstAttribute="trailing" secondItem="myx-Gy-dSe" secondAttribute="trailing" constant="80" id="fAH-3A-hZ3"/>
                            <constraint firstItem="myx-Gy-dSe" firstAttribute="top" secondItem="i1u-3v-rhT" secondAttribute="bottom" constant="41" id="gp2-5T-TNa"/>
                            <constraint firstItem="iFl-y1-uIr" firstAttribute="top" secondItem="cXB-fS-e2e" secondAttribute="bottom" constant="8" symbolic="YES" id="hzb-j6-jdA"/>
                            <constraint firstItem="YBY-I5-nfo" firstAttribute="leading" secondItem="Alh-Tw-GXz" secondAttribute="leading" constant="20" symbolic="YES" id="iig-m6-38g"/>
                            <constraint firstItem="dVt-Nr-Twx" firstAttribute="baseline" secondItem="Xpr-xP-DHN" secondAttribute="baseline" id="jTe-Lt-d0Y"/>
                            <constraint firstItem="bPX-GU-3vr" firstAttribute="baseline" secondItem="UAE-ni-aRU" secondAttribute="baseline" id="ktv-aA-I2Z"/>
                            <constraint firstItem="dVt-Nr-Twx" firstAttribute="top" secondItem="myx-Gy-dSe" secondAttribute="bottom" constant="8" symbolic="YES" id="lBH-fK-SYx"/>
                            <constraint firstItem="oZb-1y-2ZS" firstAttribute="trailing" secondItem="Xpr-xP-DHN" secondAttribute="trailing" id="ngv-9m-72x"/>
                            <constraint firstItem="PlS-Hw-Uvh" firstAttribute="leading" secondItem="YBY-I5-nfo" secondAttribute="trailing" constant="55" id="p7G-3T-Ulk"/>
                            <constraint firstAttribute="trailing" secondItem="oZb-1y-2ZS" secondAttribute="trailing" constant="20" symbolic="YES" id="pOU-yc-cs7"/>
                            <constraint firstItem="UAE-ni-aRU" firstAttribute="trailing" secondItem="l6U-V2-4bN" secondAttribute="trailing" id="peT-qs-NZF"/>
                            <constraint firstItem="iFl-y1-uIr" firstAttribute="baseline" secondItem="17N-on-byq" secondAttribute="baseline" id="qBT-Gp-hxc"/>
                            <constraint firstItem="UAE-ni-aRU" firstAttribute="leading" secondItem="Alh-Tw-GXz" secondAttribute="leading" constant="96" id="qhW-SV-r0B"/>
                            <constraint firstItem="2UX-bL-suB" firstAttribute="leading" secondItem="HFU-2S-gHb" secondAttribute="leading" id="qhy-Iz-W3W"/>
                            <constraint firstItem="Icp-MJ-3oE" firstAttribute="leading" secondItem="PlS-Hw-Uvh" secondAttribute="trailing" constant="8" symbolic="YES" id="qjD-4g-yvp"/>
                            <constraint firstItem="i1u-3v-rhT" firstAttribute="top" secondItem="Alh-Tw-GXz" secondAttribute="top" constant="19" id="twk-8r-hZw"/>
                            <constraint firstItem="17N-on-byq" firstAttribute="top" secondItem="l6U-V2-4bN" secondAttribute="bottom" constant="8" symbolic="YES" id="ulO-Lx-fnY"/>
                            <constraint firstItem="HFU-2S-gHb" firstAttribute="top" secondItem="YBY-I5-nfo" secondAttribute="bottom" constant="14" id="xUL-Zm-pfm"/>
                            <constraint firstItem="myx-Gy-dSe" firstAttribute="leading" secondItem="YBY-I5-nfo" secondAttribute="trailing" constant="73" id="xjD-S3-udy"/>
                            <constraint firstItem="17N-on-byq" firstAttribute="leading" secondItem="Alh-Tw-GXz" secondAttribute="leading" constant="88" id="z9C-rh-oLw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tsl-0Y-8lE"/>
                    <connections>
                        <outlet property="audienceLabel" destination="l6U-V2-4bN" id="Ajs-sa-v28"/>
                        <outlet property="audienceRatingLabel" destination="cXB-fS-e2e" id="0tl-Jg-RwT"/>
                        <outlet property="criticRatingLabel" destination="bPX-GU-3vr" id="ZYY-RD-vkf"/>
                        <outlet property="criticsLabel" destination="UAE-ni-aRU" id="Fqr-YY-obq"/>
                        <outlet property="detailViewTitle" destination="uEC-Ri-8aW" id="u26-Bm-6dl"/>
                        <outlet property="filmRatingLabel" destination="oZb-1y-2ZS" id="qTN-he-XRQ"/>
                        <outlet property="filmRuntimeLabel" destination="Icp-MJ-3oE" id="Zyn-S9-Cmu"/>
                        <outlet property="moviePoster" destination="YBY-I5-nfo" id="uf0-FV-98U"/>
                        <outlet property="movieSynopsis" destination="2UX-bL-suB" id="qHQ-Va-L59"/>
                        <outlet property="myRatingLabel" destination="iFl-y1-uIr" id="bzA-Nw-5we"/>
                        <outlet property="myRatingSliderOutlet" destination="kzo-hl-BXd" id="kQe-z8-MdW"/>
                        <outlet property="myRatingTextLabel" destination="17N-on-byq" id="NW1-rS-yZa"/>
                        <outlet property="releaseDateLabel" destination="Xpr-xP-DHN" id="59r-hz-ijF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc9-2o-luT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-2416"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkbox.png" width="27" height="21"/>
        <image name="Horizontal_Slider.png" width="24" height="23"/>
        <image name="List.png" width="27" height="23"/>
        <image name="Movies.png" width="23" height="22"/>
        <image name="Sad_Face.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="X3O-uX-vQ1"/>
    </inferredMetricsTieBreakers>
</document>